.mt10 {
  margin-top: 10px!important;
}

.mt20 {
  margin-top: 20px!important;
}

.mt30 {
  margin-top: 30px!important;
}

.mt40 {
  margin-top: 40px!important;
}

.mt50 {
  margin-top: 50px!important;
}

.mt100 {
  margin-top: 100px!important;
}

.mt20vh {
  margin-top: 20vh!important;
}

// 卡片样式
.dk-card-area {
  margin: 10px 0;
  background: #fff;
  min-height: 10vh;
  box-sizing: border-box;
  overflow: hidden;
  .dk-card-header {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #efefef;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    color: #333;
    //font-weight: bold;
  }
  .dk-card-content {
    padding: 10px;
    box-sizing: border-box;
  }
}


