@import url("./color");

body, html, p {
  margin: 0;
  padding: 0;
}

.dk_layout {
  .dk-main-content {
    width: 100%;
    height: 100%;
  }
}

// 优化滚动条
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  border-radius: 3px;
  background: @gray;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.08);
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: @primary;
  -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
}

